<!DOCTYPE html>
<html lang="en">

<head>
    <script src="bank.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Shopping Site </title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <style>
        #head {
            text-shadow: -1px -1px 3px rgb(10, 8, 8), 1px -1px 3px rgb(8, 8, 8), -1px 1px 3px #000, 1px 1px 3px rgb(15, 3, 3);
            text-align:center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            height: 100px;
            padding: 30px;

        }
        h1{
            font-family: cursive;
            color:blue;
            text-align: center;
            text-shadow:1px 1px 1px whitesmoke,
                        2px 2px 1px whitesmoke;
        }
        #mar{
            color: rgb(230, 27, 20);
        }
        #one{
            color:blue;
            text-shadow:1px 1px 1px whitesmoke,
                        1px 1px 1px whitesmoke;
        }
        #two{
            color: #000;
        }

        #signinbox {
            margin-top: 100px;
            background-color:  #4CAF50;
            width:auto;
            height: 280px;
            text-align: center;
            color: #000;
        }

        #signinbox div {
            color: #000;
            margin-left: 20px;
            margin-right: 20px;
            margin-top: 10px;
        }
        body{
            background-image: url("shopie.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>

<body>
    <div id="head">
       
    </div>

    <div class="container">
        
        <div class="row">
            <div class="col-4"></div>
            <div class="col-4">
                <h1><b>Online Shoppie.in</b></h1>

                <div id="signinbox"><br>
                    <div id="uname"><input type="text" class="form-control" placeholder="Enter Mobile number or Email"></div>
                    <div id="pwd"><input type="password" class="form-control" placeholder="Enter Password"></div><br>
                    <div><button type="button" class="btn btn-primary btn-lg btn-block">Sign In</button></div>
                    <hr>
                    <div style="text-align: center;"><a id="two" href="#">Forget Password?</a></div>
                    <hr>
                     <a id="one"href="shopsignup.html">Create a new Account </a>
                </div>
               
            </div>
            <div class="col-4"></div>
        </div>
    </div><br>
    <br>
    <br>
    <marquee id="mar">Online Shoppie-"Home for any cousumer items!"</marquee>

</body>

</html>
